<!DOCTYPE html>
<html>
<head>
<meta charset=”utf-8”>
<title>Aliens</title>
<style>
h1 {
    font-family: courier, helvetica, sans-serif;
    color: rgba(255, 235, 204, 80%);
    font-weight: bold;
    font-size: 54px;
    letter-spacing: 30px;
    text-shadow: 6px 8px 8px #cc9900;
    line-height: 0%;
    text-align: center
}
.ylin {
  font-family: courier, helvetica, sans-serif;
    color: rgba(179, 107, 0, 0%);
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 60px;
    text-shadow: 6px 6px 4px #ffcc80;
    line-height: 0%;
    text-align: left
}
.alin {
    font-family: courier, helvetica, sans-serif;
    color: rgba(255, 255, 230, 0%);
    font-weight: bold;
    font-size: 45px;
    letter-spacing: 50px;
    text-shadow: 10px 10px 10px #ffcc80;
    line-height: 0%;
}
body {
  background-image: url("https://peppiruokonen.w3spaces.com/images/stars.jpg");
    background-color: rgb(0, 0, 26);
    padding: 10px;
}
h2 {
    color: rgb(230, 230, 255);
    font-family: courier, helvetica, sans-serif;
    font-weight: lighter;
}
#tahdon {
    color: rgb(249, 236, 242);
}
.valitsen {
    color: rgb(255, 230, 255);
    font-size: 12px;
}
p {
    font-weight: lighter;
    font-family: courier, helvetica, sans-serif;
    font-size: 20px;
}
img {
    border-radius: 36px
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 195, 77, 40%);
  font-family: OCR A Std, monospace;
  border-radius: 26px;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 30px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
    </style>
</head>
<body>
<a href="https://peppisusanna.github.io/space/second.html">
<img border="0" alt="UFO linkki" src="https://peppiruokonen.w3spaces.com/images/ufo01.png" width="100" height="40">
</a>
<h1>ALIENS ARE REAL</h1>
<h1 class="alin">&nbsp;ALIENS ARE REAL</h1
<br/>
<br/>
<h2>Do you believe?</h2>
<p id="tahdon">I want to believe</p>
<h2><b>Choose</b> to believe!</h2>
<p class="valitsen">Okay then</p>
<div class="container">
<img src="https://peppiruokonen.w3spaces.com/images/aliens.jpg" alt="Alien" width="100%" height="100%">
  <div class="overlay">
    <div class="text">we come in peace</div>
  </div>
</div>
<br/>
</body>
</html>
