<!DOCTYPE html>
<html>
    <head
    <meta charset="utf-8">
    <title>UFO</title>
    <style>
        * {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}
        body {
            background-image:url(https://peppiruokonen.w3spaces.com/images/space-pink.jpg);
            background-size: 100%;
        }
        h1 {
            font-family: brush script mt;
            font-weight: lighter;
            font-size: 50px;
            color: white;
            background-color: rgba(179, 101, 123, 20%);
            padding: 10px;
            padding-left: 60px;
        }
        p {
            font-family: arial;
            font-size:16px;
            color: white;
            background-color: rgba(126, 62, 107, 20%);
            padding: 10px;
            padding-left: 40px;
        }
        h2 {
            font-family: brush script mt;
            font-weight: lighter;
            font-size: 28px;
            color: white;
            background-color: rgba(179, 101, 123, 20%);
            padding: 10px;
            padding-left: 40px; 
        }
        </style>
</head>
    <body>
<a href="https://peppisusanna.github.io/space/">
<img border="0" alt="UFO linkki" src="https://peppiruokonen.w3spaces.com/images/ufo01.png" width="100" height="40" float="right">
</a>
        <h1>Unidentified Flying Objects</h1>
        <div class="row">
  <div class="column">
    <h2>But outer space</h2>
    <p>But outer Space<br/>
    at least this far<br/>
    for all the fuss<br/>
    of the populace<br/>
    stays more popular<br/>
    than populous
    <br/>
    <br/>
    - Robert Frost</p>
  </div>
  <div class="column">
    <h2></h2>
    <p>Some text..</p>
  </div>
</div>
    </body>
</html>
